{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python .claude/hooks/keeper-stop-hook.py"
          }
        ]
      }
    ]
  }
}
